  Clone the URL: https://kodeshopasssign.netlify.app/

  using create react app

  utilize the following:

  1. react router: to have some sort of multiple pages
  2. custom hook: to update the title
  3. proper structuring for the entire website,  components, pages, css and then deploy on your netlify
  4. deploy your app in netlify
  5. Submit your work to: 
  https://docs.google.com/forms/d/1UxYCFuJBoiDRVIj1MSlIlU6wPJwYfSD9N09aoJxZc7E/edit



  const products = [
    {"id": 1, "name": "Sony Wh-Ch510 Bluetooth Wireless", "price": 149, "image": "/assets/images/1001.png"},
    {"id": 2, "name": "boAt Rockerz 450", "price": 49, "image": "/assets/images/1002.png"},
    {"id": 3, "name": "JBL Tune 760NC", "price": 179, "image": "/assets/images/1003.png"},
    {"id": 4, "name": "Logitech H111 Wired", "price": 39, "image": "/assets/images/1004.png"},
    {"id": 5, "name": "APPLE Airpods Max Bluetooth Headset", "price": 199, "image": "/assets/images/1005.png"},
    {"id": 6, "name": "ZEBRONICS Zeb-Thunder Wired", "price": 29, "image": "/assets/images/1006.png"}
  ]

  
